// Le damos la bienvenida a la vista de consultas DAX. Obtenga m치s informaci칩n sobre las consultas DAX en https://aka.ms/dax-queries.
// Haga clic con el bot칩n derecho en tablas, columnas o medidas en el panel de datos para acceder a consultas r치pidas o pida ayuda a Copilot para escribir DAX.

// Seleccione "Ejecutar" para probar esta consulta DAX de ejemplo.
// DAX query generated by Fabric Copilot with "countrows Connection"
// Return the total number of rows in the Connection table.
EVALUATE
  ROW(
    "Connection Row Count", COUNTROWS(Connection)
  )
